1 VERSIONINFO
FILEVERSION 1,3,1,0
PRODUCTVERSION 1,3,1,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Angel Nerozzi"
            VALUE "FileDescription", "GhostOperator - Autonomous Visual Desktop Agent"
            VALUE "FileVersion", "1.3.1.0"
            VALUE "InternalName", "ghost"
            VALUE "LegalCopyright", "© 2025-2026 Angel Nerozzi. All rights reserved."
            VALUE "OriginalFilename", "ghost.exe"
            VALUE "ProductName", "GhostOperator"
            VALUE "ProductVersion", "1.3.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_ICON1 ICON "ghost_branding.ico"
1 24 "ghost.manifest"
